<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="horizontal"
    tools:context=".Nombres">

    <Space
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/unjug"
            android:layout_width="183dp"
            android:layout_height="match_parent"
            android:onClick="aJugar"
            android:text="Un jugador" />

        <RadioGroup
            android:id="@+id/dificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/facil"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:text="Facil" />
        </RadioGroup>
        <Button
            android:id="@+id/dosjug"
            android:text="Dos Jugadores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

</LinearLayout>