<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddinf_pantalla"
    android:orientation="horizontal"
    android:background="@mipmap/ic_launcher_foreground"
    tools:context=".Pantalla_Inicial">

    <Space
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

</LinearLayout>