<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.NoActionBar.Fullscreen"></style>
    <style name="titulo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="boton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">@dimen/ancho_min_boton</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/alto_min_boton</item>
        <item name="android:layout_margin">@dimen/margen_boton</item>
        <item name="android:textSize">@dimen/texto_boton</item>
        <item name="android:onClick">aJugar</item>
    </style>

    <style name="radio">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/texto_radio</item>
        <item name="android:alpha">0.8</item>

    </style>

    <style name="casilla">
        <item name="android:layout_width">@dimen/casilla</item>
        <item name="android:layout_height">@dimen/casilla</item>
        <item name="android:src">@drawable/casilla</item>
        <item name="android:onClick">toque</item>
        <item name="android:layout_margin">2dp</item>

    </style>
</resources>
